# Code-Reviewers

./: .gitignore  README.md
back/: build.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/fr/codereviewers/back/: BackApplication.java
back/src/main/java/fr/codereviewers/back/aspect/: KeycloakAspect.java
back/src/main/java/fr/codereviewers/back/aspect/config/: AspectConfig.java
back/src/main/java/fr/codereviewers/back/config/: AspectConfig.java
back/src/main/java/fr/codereviewers/back/controller/: ExceptionAdviceController.java  UserController.java
back/src/main/java/fr/codereviewers/back/controller/rest/: UserController.java
back/src/main/java/fr/codereviewers/back/core/dao/: ArticleRepository.java  UserRepository.java
back/src/main/java/fr/codereviewers/back/core/entity/: ArticleEntity.java  CommentEntity.java  CommentResponseEntity.java  UserEntity.java
back/src/main/java/fr/codereviewers/back/core/exception/: ArticleNotFoundException.java  UserNotFoundException.java
back/src/main/java/fr/codereviewers/back/core/service/: ArticleDataService.java  UserDataService.java
back/src/main/java/fr/codereviewers/back/dao/: UserRepository.java
back/src/main/java/fr/codereviewers/back/dto/: UserDto.java
back/src/main/java/fr/codereviewers/back/entity/: UserEntity.java
back/src/main/java/fr/codereviewers/back/exception/: UserNotFoundException.java
back/src/main/java/fr/codereviewers/back/mapper/: IGenericMapper.java  UserMapper.java
back/src/main/java/fr/codereviewers/back/service/: UserService.java
back/src/main/java/fr/codereviewers/back/shared/mapper/: ArticleMapper.java  ArticleReducedMapper.java  CommentMapper.java  CommentReducedMapper.java  CommentResponseMapper.java  IGenericDtoMapper.java  IGenericEntityMapper.java  IGenericMapper.java  UserMapper.java  UserReducedMapper.java
back/src/main/java/fr/codereviewers/back/shared/service/: ArticleDataService.java  KeycloakService.java  UserDataService.java
back/src/main/java/fr/codereviewers/back/web/config/: SwaggerConfig.java
back/src/main/java/fr/codereviewers/back/web/controller/: ArticleRestController.java  RestExceptionController.java  UserRestController.java
back/src/main/java/fr/codereviewers/back/web/dto/: ArticleDto.java  ArticleInfoReducedDto.java  CommentDto.java  CommentInfoReducedDto.java  CommentResponseDto.java  UserDto.java  UserInfoReducedDto.java
back/src/main/resources/: application.properties  keycloak.json  log4j.properties
back/src/test/java/fr/codereviewers/back/: BackApplicationTests.java
docker/: compose-keycloak-postgres.yml  docker-compose.yml  keycloak.yml  postgresql.yml
(+275 files in other folders)
