# Option "racine" du logger
log4j.rootLogger=INFO, stdout

# Dirige les messages de log vers stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]\t%d{dd-MM-yyyy / DDD HH:mm:ss.SSS} (%F:%L) %m%n